apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-web-app1"
  annotations:
    github.com/project-slug: devopsbeacon/my-maven-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/dev"
